<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_above="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe"
            >
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myweb"
                />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>





    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        >


        <LinearLayout
            android:id="@+id/hotel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hotel"
                android:scaleType="centerInside"
                android:layout_marginLeft="0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />


        </LinearLayout>






        <LinearLayout
            android:id="@+id/tour"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tour"
                android:scaleType="centerInside"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tours"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />


        </LinearLayout>






        <LinearLayout
            android:id="@+id/activities"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:src="@drawable/activities"
                android:scaleType="centerInside"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />


        </LinearLayout>







        <LinearLayout
            android:id="@+id/rental"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/rental"
                android:scaleType="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rental"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />


        </LinearLayout>






        <LinearLayout
            android:id="@+id/spaces"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/spaces"
                android:scaleType="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spaces"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />


        </LinearLayout>





    </LinearLayout>



</RelativeLayout>